# CentralPeer

./: CentralPeer.slnx  README.md
CentralPeer.API/: CentralPeer.API.csproj  Program.cs  appsettings.json
CentralPeer.API/Controllers/: CampusesController.cs
CentralPeer.API/Services/: CurrentUserService.cs
CentralPeer.Application/: CentralPeer.Application.csproj  DependencyInjection.cs
CentralPeer.Application/Features/Campuses/Queries/GetCampuses/: CampusDto.cs  GetCampusesQuery.cs  GetCampusesQueryHandler.cs
CentralPeer.Application/Interfaces/: IApplicationDbContext.cs  ICurrentUser.cs
CentralPeer.Domain/Common/: BaseEntity.cs
CentralPeer.Domain/Entities/: Booking.cs  Campus.cs  ChatMessage.cs  Subject.cs  TutorProfile.cs  TutorSubject.cs  User.cs
CentralPeer.Domain/Enums/: BookingStatus.cs  UserRole.cs
CentralPeer.Infrastructure/: CentralPeer.Infrastructure.csproj  DependencyInjection.cs
CentralPeer.Infrastructure/Data/: ApplicationDbContext.cs
CentralPeer.Infrastructure/Data/Migrations/: 20260227063742_InitialCreate.Designer.cs  20260227063742_InitialCreate.cs  20260227130419_SeedCampuses.Designer.cs  20260227130419_SeedCampuses.cs  ApplicationDbContextModelSnapshot.cs
client/: index.html  package-lock.json  package.json
client/src/: App.tsx
